.footer {
    background-color: #252525;
    color: #fff;
    padding: 100px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
    justify-content: space-evenly;
}

.about {
    max-width: 350px;
}

.about p {
    line-height: 1.9em;
    font-weight: 200;
    font-size: 14px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links a {
    margin: 10px 0px;
    font-size: 14px;
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    .footer {
        grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr))
    }
}

@media screen and (min-width: 1024px) {
    .footer {
        grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr))
    }
}